/* Estilos personalizados */
body {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f5f5f5;
}

.jumbotron {
    padding: 2rem 1rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}

footer {
    margin-top: 20px;
    padding: 10px 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Ajustes responsivos */
@media (max-width: 576px) {
    .jumbotron {
        padding: 1rem 0.5rem;
    }
    footer {
        padding: 5px 0;
    }
}
